<!DOCTYPE html>
</head>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - W</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon"  href="favicon.ico">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="resume.html" >Resume</a></li>
     <li><a href="project.html">Project</a></li>
  </ul>
</nav>

<div style="text-align:center">
<img src="f2.jpg" width="400" height="450">
<img src="12.jpg" width="400" height="450">
</div>
<h1>Wang Chenghui (Bill)</h1>
<h1>Welcome to visit</h1>
<br/>
<p>A friendly and independent college student. I like to enjoy life and study. I studied IT knowledge in university for three years. I have mastered a lot of IT software knowledge, such as Photoshop, AE and PR.</p>
<p>I have a solid foundation of applied electronic professional knowledge, and have a deeper understanding of professional knowledge; Strong learning ability, self-motivated, careful and responsible attitude; Rich team spirit, good at communicating with others, especially with respect to technical knowledge, modestly consult others, learn together and make progress together; Have good living habits, get along well with others, and be good at communicating with others.</p>
<br/><br/><br/>
<footer>
    <p>Home</p>
</footer>
<!-- partial -->
  
</body>
</html>
